<!-- footer -->
<div class="footer span12">
    <div class="hoz-nav-footer">
        
<!--<div class="teva-one-link hoz-nav-btn span3 float-left span-end"><p class="bold">TevaOne</p></div>
    -->   


 <div class="support-link hoz-nav-btn span3 float-left span-end"><p class="bold">Support</p></div>
        <div class="sign-up-link hoz-nav-btn span3 float-left span-end"><p class="bold">Sign Up</p></div>
        <div class="teva-two-link hoz-nav-btn span3 float-left "><p class="bold">Contact Us</p></div>
        <div class="clear"></div>
    </div>
    <p class="smaller-text"><a href="https://www.tevauk.com/general-pages/Privacy_Policy">Privacy Policy</a>  |  <a href="/pharmacy/terms-conditions">Teva Scheme Terms and Conditions</a>  |  <a href="http://www.tevauk.com/terms" target="_blank">Website Terms and Conditions</a></p> 
    <p class="smaller-text">Registered in England No. 302461. Registered office: Ridings Point, Whistler Drive, Castleford, WF10 5HX United Kingdom. GEN-GB-00071</p>
    <p class="smaller-text">Date of Preparation: October 2020</p>	
</div>
