<!-- header -->
<div class="header span12">
    <!-- logo -->
    <?php echo $this->Html->image('teva-logo.png', array('alt' => 'Teva UK Limited', 'class' => 'Logo')); ?>

    <!-- header background blocks -->
    <div class="blue-box"></div>
    <!-- navigation -->			
    <div class="grey-box">
        <ul class="nav">
            <li><a href="/dispensing-doctor/contact-us"><span class="grey">> </span> Contact Us</a></li>
            <li><a target="_blank" href="https://www.tevauk.com"><span class="grey">> </span> Teva UK Website</a></li>
        </ul>
    </div>
    <div class="hoz-nav">
        <div class="teva-one-link hoz-nav-btn span3 float-left span-end"><p class="bold">TevaOne</p></div>
        <div class="support-link hoz-nav-btn span3 float-left span-end"><p class="bold">Support</p></div>
        <div class="sign-up-link hoz-nav-btn span3 float-left span-end"><p class="bold">Sign Up</p></div>
        <div class="teva-two-link hoz-nav-btn span3 float-left "><p class="bold">Contact Us</p></div>
    </div>
</div>
