<?php
// Header markup
echo $this->element('pharmacy/header');

echo '<main class="container support">';
?>

<section class="support-heading">
	<div class="heading-content">
		<h1>Do you have the <strong>CMS</strong> Advantage?</h1>
		<img src="/img/roundalls-5.svg" alt="Roundalls" class="roundalls">
	</div>
</section>

<section class="support-banner">
	<img src="/img/roundalls-2.svg" alt="Roundalls" class="img-left">
	<img src="/img/roundalls-1.svg" alt="Roundalls" class="img-right">
		<div class="banner-content">
			<h3>Retail Price &pound;50 or free for eligible* TevaOne Members</h3>
			<p>*Each monthly spend of &pound;3000 or more, made in previous three months, will entitle you to receive a Pharmacy Support Service free of charge.</p>
		</div>
</section>

<section class="support-content">

<div class="flex row">
	<article class="col-ts-2-3">
		<p>Teva's Chronic Medication Service (CMS) Advantage kit has been designed to give pharmacists the advantage in delivering efficient and effective services for the benefit of patients and to help pharmacists make a success of their service. CMS Advantage provides pharmacists in Scotland with a range of CMS resources that aim to support pharmacies in delivering a great CMS service to patients. We have liaised with Community Pharmacy Scotland on the CMS Advantage kit to ensure that all items within the kit adhere to their guidelines around the CMS.</p>
        <br />

        <p><em>Specific medicine use support cards for: Amlodipine, Aspirin dispersible, Bendroflumethiazide, Diclofenac, Lansoprazole, Levothyroxine, Metformin, Ramipril, Simvastatin and Warfarin</em></p>
        
        <p><em>Engage your whole pharmacy team with the service</em></p>

        <p><em>Supports you and your pharmacy in delivering a great CMS service for patients</em></p>

		<div class="outer-wrapper accordion" id="accordionKit">
			<div class="inner-wrapper" id="headingOne">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<h2>The kit contains <bdi>the following resources</bdi><span class="open-close"></span></h2>
				</button>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionKit">
					<div class="content card-body">
						<div class="resources outer-wrapper accordion" id="accordionResources">

							<div class="inner-wrapper" id="resource-heading-1">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-1" aria-expanded="false" aria-controls="resource-1">
									<h4>10 Medicine Use Support Cards <span class="open-close"></span></h4>
								</button>
								<div id="resource-1" class="collapse" aria-labelledby="resource-heading-1" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-cms-image-one.jpg" alt="10 Medicine Use Support Cards">
										<p>The cards are product specific and provide a summary of key information to assist in delivering an efficient and informative CMS. The cards are laminated and bound with a single ring, also included are some self adhesive hooks to hang up your cards. The medicines covered are: Amlodipine, Aspirin dispersible, Bendroflumethiazide, Diclofenac, Lansoprazole, Levothyroxine, Metformin, Ramipril, Simvastatin and Warfarin.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-2">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-2" aria-expanded="false" aria-controls="resource-2">
									<h4>Patient Self-Assessment Forms <span class="open-close"></span></h4>
								</button>
								<div id="resource-2" class="collapse" aria-labelledby="resource-heading-2" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-cms-image-two.jpg" alt="Patient Self-Assessment Forms">
										<p>Adaptable to ensure patients leave with the individual information they need.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-3">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-3" aria-expanded="false" aria-controls="resource-3">
									<h4>CMS Stickers <span class="open-close"></span></h4>
								</button>
								<div id="resource-3" class="collapse" aria-labelledby="resource-heading-3" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-cms-image-three.jpg" alt="CMS Stickers">
										<p>To help you identify suitable patients.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-4">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-4" aria-expanded="false" aria-controls="resource-4">
									<h4>Patient Information Follow-On Leaflets <span class="open-close"></span></h4>
								</button>
								<div id="resource-4" class="collapse" aria-labelledby="resource-heading-4" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-cms-image-four.jpg" alt="Patient Information Follow-On Leaflets">
										<p>Adaptable to ensure patients leave with the individual information they need.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</article>

	<aside class="col-ts-2-6">

	<img src="/img/icon-cms.png" alt="CMS Advantage" class="support-icon">
	
		<div class="form-link">
			<a href="/pharmacy/cms-advantage-form">
				<button class="btn-secondary">Order your Kit today</button>
			</a>
		</div>

		<div class="outer-wrapper accordion" id="accordionLinks">
			<div class="inner-wrapper" id="headingTwo">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<h2>Useful Links<span class="open-close"></span></h2>
				</button>
				<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionLinks">
					<div class="content card-body">
						<ul>
							<li><a href="http://www.chemistanddruggist.co.uk/">Chemist and Druggist</a></li>
							<li><a href="http://www.psnc.org.uk/">PSNC</a></li>
							<li><a href="http://www.dispensingdoctor.org/">Dispensing Doctors' Association</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</aside>
</div>

</section>

<?php
echo '</main>';
// Footer markup
echo $this->element('pharmacy/footer');
?>
</div>