<?php
// Header markup
echo $this->element('pharmacy/header');

echo '<main class="container support">';
?>

<section class="support-heading">
	<div class="heading-content">
		<h1><strong>DMR </strong>Advantage - helping you deliver continuity of care</h1>
		<img src="/img/roundalls-5.svg" alt="Roundalls" class="roundalls">
	</div>
</section>

<section class="support-banner">
	<img src="/img/roundalls-2.svg" alt="Roundalls" class="img-left">
	<img src="/img/roundalls-1.svg" alt="Roundalls" class="img-right">
		<div class="banner-content">
			<h3>Retail Price £50 or free for eligible* TevaOne Members</h3>
			<p>*Each monthly spend of £3000 or more, made in previous three months, will entitle you to receive a Pharmacy Support Service free of charge.</p>
		</div>
</section>

<section class="support-content">

<div class="flex row">
	<article class="col-ts-2-3">
        <p>Teva's DMR Advantage kits are designed to give community pharmacists in Wales the advantage in delivering an efficient and effective Discharge Medicines Review service. DMR Advantage aims to make a real difference by providing essential resources to help drive patient awareness and to build communications. From Medicine Use Support Cards to a DMR Reminder Pad, DMR Advantage helps you deliver continuity of care to your patients, whilst earning additional income for your pharmacy.</p>
        <br />
        
        <p><em>Assists you in delivering an efficient and effective Discharge Medicines Review service</em></p>

        <p><em>Innovative items to help you identify suitable patients and drive patient awareness</em></p>

        <p><em>Build communications with hospital pharmacists, with specific materials designed to strengthen the support for your DMR service</em></p>

        <p><em>Created in accordance with pharmacists in Wales</em></p>

		<div class="outer-wrapper accordion" id="accordionKit">
			<div class="inner-wrapper" id="headingOne">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<h2>The kit contains <bdi>the following resources</bdi><span class="open-close"></span></h2>
				</button>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionKit">
					<div class="content card-body">
						<div class="resources outer-wrapper accordion" id="accordionResources">

							<div class="inner-wrapper" id="resource-heading-1">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-1" aria-expanded="false" aria-controls="resource-1">
									<h4>5 Medicine Use Support Cards <span class="open-close"></span></h4>
								</button>
								<div id="resource-1" class="collapse" aria-labelledby="resource-heading-1" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-dmr-image-one.jpg" alt="5 Medicine Use Support Cards">
										<p>Medicine specific information that may help assist you to perform a Discharge Medicines Review with your patients.The medicines included covered are: Bisoprolol, Doxazosin, Gliclazide, Lisinopril and Atenolol.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-2">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-2" aria-expanded="false" aria-controls="resource-2">
									<h4>DMR Poster <span class="open-close"></span></h4>
								</button>
								<div id="resource-2" class="collapse" aria-labelledby="resource-heading-2" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-dmr-image-two.jpg" alt="DMR Poster">
										<p>To create patient awareness of the DMR service.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-3">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-3" aria-expanded="false" aria-controls="resource-3">
									<h4>DMR Strutboard <span class="open-close"></span></h4>
								</button>
								<div id="resource-3" class="collapse" aria-labelledby="resource-heading-3" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-dmr-image-three.jpg" alt="DMR Strutboard">
										<p>To place on top of the counter to hold the DMR patient leaflets.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-4">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-4" aria-expanded="false" aria-controls="resource-4">
									<h4>DMR Patient Leaflets <span class="open-close"></span></h4>
								</button>
								<div id="resource-4" class="collapse" aria-labelledby="resource-heading-4" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-dmr-image-four.jpg" alt="DMR Patient Leaflets">
										<p>Patient information leaflets about the DMR service. To be displayed in the Strutboard.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-5">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-5" aria-expanded="false" aria-controls="resource-5">
									<h4>DMR Prescription Bag Stuffers <span class="open-close"></span></h4>
								</button>
								<div id="resource-5" class="collapse" aria-labelledby="resource-heading-5" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-dmr-image-five.jpg" alt="DMR Prescription Bag Stuffers">
										<p>To generate patient demand for the DMR service.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-6">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-6" aria-expanded="false" aria-controls="resource-6">
									<h4>DMR Patient Appointment Cards <span class="open-close"></span></h4>
								</button>
								<div id="resource-6" class="collapse" aria-labelledby="resource-heading-6" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-dmr-image-six.jpg" alt="DMR Patient Appointment Cards">
										<p>To remind patients of their DMR appointments.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-7">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-7" aria-expanded="false" aria-controls="resource-7">
									<h4>DMR Stickers <span class="open-close"></span></h4>
								</button>
								<div id="resource-7" class="collapse" aria-labelledby="resource-heading-7" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-dmr-image-seven.jpg" alt="DMR Stickers">
										<p>To help identify suitable patients.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-8">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-8" aria-expanded="false" aria-controls="resource-8">
									<h4>DMR Reminder Pad <i>with tear-off Patient Leaflets</i><span class="open-close"></span></h4>
								</button>
								<div id="resource-8" class="collapse" aria-labelledby="resource-heading-8" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-dmr-image-eight.jpg" alt="DMR Reminder Pad with tear-off Patient Leaflets">
										<p>To give to your local hospital pharmacy or other care setting, so they can inform patients that your pharmacy is offering the DMR service.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</article>

	<aside class="col-ts-2-6">
	
		<img src="/img/icon-dmr.png" alt="DMR Advantage" class="support-icon">

		<div class="form-link">
			<a href="/pharmacy/dmr-advantage-form">
				<button class="btn-secondary">Order your Kit today</button>
			</a>
		</div>

		<div class="outer-wrapper accordion" id="accordionLinks">
			<div class="inner-wrapper" id="headingTwo">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<h2>Useful Links<span class="open-close"></span></h2>
				</button>
				<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionLinks">
					<div class="content card-body">
						<ul>
							<li><a href="http://www.chemistanddruggist.co.uk/">Chemist and Druggist</a></li>
							<li><a href="http://www.psnc.org.uk/">PSNC</a></li>
							<li><a href="http://www.dispensingdoctor.org/">Dispensing Doctors' Association</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</aside>
</div>

</section>

<?php
echo '</main>';
// Footer markup
echo $this->element('pharmacy/footer');
?>
</div>