<?php
// Header markup
echo $this->element('pharmacy/header');

echo '<main class="container support">';
?>

<section class="support-heading">
	<div class="heading-content">
		<h1><strong>Pharmacy FluWise Kit</strong> <br />Make your pharmacy flu service go viral</h1>
		<img src="/img/roundalls-5.svg" alt="Roundalls" class="roundalls">
	</div>
</section>

<section class="support-banner">
	<img src="/img/roundalls-2.svg" alt="Roundalls" class="img-left">
	<img src="/img/roundalls-1.svg" alt="Roundalls" class="img-right">
		<div class="banner-content">
			<h3>Retail Price &pound;50 or free for eligible* Teva Scheme Members</h3>
			<p>*Each monthly spend of &pound;3000 or more, made in previous three months, will entitle you to receive a Pharmacy Support Service free of charge.</p>
		</div>
</section>

<section class="support-content">

<div class="flex row">
	<article class="col-ts-2-3">
		<p>We have enhanced our Pharmacy Support offering with the addition of our FluWise Kit to help you; our valued customers deliver a successful Flu Service in your pharmacy.</p>
		<p>The nationally commissioned flu service allows pharmacists to provide free flu vaccinations to eligible patient groups within their pharmacy in exchange for a fee from the NHS, providing patients with more convenient access to their vaccination. The FluWise Kit includes everything you need to promote your flu service in your pharmacy including posters, patient leaflets and lots more.</p>

		<div class="outer-wrapper accordion" id="accordionKit">
			<div class="inner-wrapper" id="headingOne">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<h2>The kit contains <bdi>the following resources</bdi><span class="open-close"></span></h2>
				</button>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionKit">
					<div class="content card-body">
						<div class="resources outer-wrapper accordion" id="accordionResources">

							<div class="inner-wrapper" id="resource-heading-1">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-1" aria-expanded="false" aria-controls="resource-1">
									<h4>The 5 'R's of Flu Jabs booklet <span class="open-close"></span></h4>
								</button>
								<div id="resource-1" class="collapse" aria-labelledby="resource-heading-1" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-fluwise-booklets.jpg" alt="The 5 'R's of Flu Jabs Booklet">
										<p>5 Rs of Flu booklet to assist you in delivering an effective flu service in your pharmacy.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-2">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-2" aria-expanded="false" aria-controls="resource-2">
									<h4>Shelf markers <span class="open-close"></span></h4>
								</button>
								<div id="resource-2" class="collapse" aria-labelledby="resource-heading-2" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-fluwise-wobblers.jpg" alt="Shelf markers">
										<p>Shelf wobblers to advertise the flu service in your pharmacy</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-3">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-3" aria-expanded="false" aria-controls="resource-3">
									<h4>Appointment cards <span class="open-close"></span></h4>
								</button>
								<div id="resource-3" class="collapse" aria-labelledby="resource-heading-3" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-fluwise-cards.jpg" alt="Appointment cards">
										<p>Appointment cards for patients who have booked a flu vaccination</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-4">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-4" aria-expanded="false" aria-controls="resource-4">
									<h4>Patient leaflets <span class="open-close"></span></h4>
								</button>
								<div id="resource-4" class="collapse" aria-labelledby="resource-heading-4" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-fluwise-leaflets.jpg" alt="Patient leaflets">
										<p>Leaflet to explain the flu service and eligibility criteria to patients</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-5">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-5" aria-expanded="false" aria-controls="resource-5">
									<h4>Bag stuffers <span class="open-close"></span></h4>
								</button>
								<div id="resource-5" class="collapse" aria-labelledby="resource-heading-5" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-fluwise-stuffers.jpg" alt="Bag stuffers">
										<p>Bag stuffers to promote the flu service to potential patients</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-6">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-6" aria-expanded="false" aria-controls="resource-6">
									<h4>A3 posters <span class="open-close"></span></h4>
								</button>
								<div id="resource-6" class="collapse" aria-labelledby="resource-heading-6" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-fluwise-poster.jpg" alt="A3 posters">
										<p>Large poster to promote flu service to patients</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-7">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-7" aria-expanded="false" aria-controls="resource-7">
									<h4>A4 posters <span class="open-close"></span></h4>
								</button>
								<div id="resource-7" class="collapse" aria-labelledby="resource-heading-7" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-fluwise-poster.jpg" alt="A4 posters">
										<p>Small poster to promote flu service to patients</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</article>

	<aside class="col-ts-2-6">

		<img src="/img/icon-flu.png" alt="Flu Wise" class="support-icon">

		<div class="form-link">
			<a href="/pharmacy/fluwise-form">
				<button class="btn-secondary">Order your Kit today</button>
			</a>
		</div>

		<div class="outer-wrapper accordion" id="accordionLinks">
			<div class="inner-wrapper" id="headingTwo">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<h2>Useful Links<span class="open-close"></span></h2>
				</button>
				<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionLinks">
					<div class="content card-body">
						<ul>
							<li><a href="http://www.chemistanddruggist.co.uk/">Chemist and Druggist</a></li>
							<li><a href="http://www.psnc.org.uk/">PSNC</a></li>
							<li><a href="http://www.dispensingdoctor.org/">Dispensing Doctors' Association</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</aside>
</div>

</section>

<?php
echo '</main>';
// Footer markup
echo $this->element('pharmacy/footer');
?>
</div>