<?php
// Header markup
echo $this->element('pharmacy/header');

echo '<main class="container support">';
?>

<section class="support-heading">
	<div class="heading-content">
		<h1><strong>tMUR </strong> - your toolkit for success</h1>
		<img src="/img/roundalls-5.svg" alt="Roundalls" class="roundalls">
	</div>
</section>

<section class="support-banner">
	<img src="/img/roundalls-2.svg" alt="Roundalls" class="img-left">
	<img src="/img/roundalls-1.svg" alt="Roundalls" class="img-right">
		<div class="banner-content">
			<h3>Retail Price &pound;50 or free for eligible* TevaOne Members</h3>
			<p>*Each monthly spend of &pound;3000 or more, made in previous three months, will entitle you to receive a Pharmacy Support Service free of charge.</p>
		</div>
</section>

<section class="support-content">

<div class="flex row">
	<article class="col-ts-2-3">
		<p>Teva's targeted Medicine Use Reviews (tMUR) has been designed to give pharmacists the advantage in delivering efficient and effective services for the benefit of patients and to help pharmacists make a success of their service. tMUR Advantage has been developed as part of Teva's Pharmacy Support programme to help ensure pharmacists achieve the required numbers of targeted MURs. Key materials aim to help you drive patient awareness of your MUR service and recruit the right target MUR patient groups.</p>
        <br />

		<p><em>Specific Medicine Use Support Cards for: Clopidogrel, Furosemide, Ipratropium, Naproxen and Salbutamol</em></p>

		<p><em>Encourage your staff to help recruit the right patients for targeted MURs</em></p>

		<p><em>Hints and tips on how to approach each targeted MUR patient group</em></p>

		<div class="outer-wrapper accordion" id="accordionKit">
			<div class="inner-wrapper" id="headingOne">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<h2>The kit contains <bdi>the following resources</bdi><span class="open-close"></span></h2>
				</button>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionKit">
					<div class="content card-body">
						<div class="resources outer-wrapper accordion" id="accordionResources">

							<div class="inner-wrapper" id="resource-heading-1">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-1" aria-expanded="false" aria-controls="resource-1">
									<h4>5 Medicine Use Support Cards <span class="open-close"></span></h4>
								</button>
								<div id="resource-1" class="collapse" aria-labelledby="resource-heading-1" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-tmur-image-one.jpg" alt="5 Medicine Use Support Cards">
										<p>Medicine specific information that helps pharmacists perform successful and efficient Targeted Medicine Use Reviews. The 5 cards provided are aligned to the target patient groups and include Clopidogrel, Furosemide, Ipratropium, Naproxen and Salbutamol.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-2">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-2" aria-expanded="false" aria-controls="resource-2">
									<h4>5 Mini Guides <span class="open-close"></span></h4>
								</button>
								<div id="resource-2" class="collapse" aria-labelledby="resource-heading-2" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-tmur-image-two.jpg" alt="5 Mini Guides">
										<p>Hints and tips for pharmacists to successfully approach Targeted Medicine Use Reviews.</p>
									</div>
								</div>
                            </div>
                            
                            <div class="inner-wrapper" id="resource-heading-3">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-3" aria-expanded="false" aria-controls="resource-3">
									<h4>Pharmacy Poster <span class="open-close"></span></h4>
								</button>
								<div id="resource-3" class="collapse" aria-labelledby="resource-heading-3" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-tmur-image-three.jpg" alt="Pharmacy Poster">
										<p>To generate patient demand for MURs from within the identified target MUR patient groups.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-4">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-4" aria-expanded="false" aria-controls="resource-4">
									<h4>50 Prescription Bag Stuffer <span class="open-close"></span></h4>
								</button>
								<div id="resource-4" class="collapse" aria-labelledby="resource-heading-4" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-tmur-image-four.jpg" alt="50 Prescription Bag Stuffer">
										<p>To generate patient demand for MURs from within the identified target MUR patient groups.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-5">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-5" aria-expanded="false" aria-controls="resource-5">
									<h4>5 Badges <span class="open-close"></span></h4>
								</button>
								<div id="resource-5" class="collapse" aria-labelledby="resource-heading-5" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-tmur-image-five.jpg" alt="5 Badges">
										<p>To help your staff engage the patient and generate demand for MURs from within the identified target MUR patient groups.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</article>

	<aside class="col-ts-2-6">
	
		<img src="/img/icon-tmur.png" alt="tMUR Advantage" class="support-icon">

		<div class="form-link">
			<a href="/pharmacy/tmur-advantage-form">
				<button class="btn-secondary">Order your Kit today</button>
			</a>
		</div>

		<div class="outer-wrapper accordion" id="accordionLinks">
			<div class="inner-wrapper" id="headingTwo">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<h2>Useful Links<span class="open-close"></span></h2>
				</button>
				<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionLinks">
					<div class="content card-body">
						<ul>
							<li><a href="http://www.chemistanddruggist.co.uk/">Chemist and Druggist</a></li>
							<li><a href="http://www.psnc.org.uk/">PSNC</a></li>
							<li><a href="http://www.dispensingdoctor.org/">Dispensing Doctors' Association</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</aside>
</div>

</section>

<?php
echo '</main>';
// Footer markup
echo $this->element('pharmacy/footer');
?>
</div>