<!-- footer -->
<div class="top-footer">
    <div class="container">
        <div class="main-logo">
            <img src="/img/teva-logo.png" alt="Teva UK Limited">
        </div>

        <div class="top-links">
            <div class="website"><a href="https://www.tevauk.com" target="_blank">Teva UK Website ></a></div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
    
        <div class="footer-left">
            <p>Registered in England No. 302461. Registered office: Ridings Point, Whistler Drive,</p>
            <p>Castleford, WF10 5HX United Kingdom. GEN-GB-00071</p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="https://www.tevauk.com/general-pages/Privacy_Policy">Privacy Policy</a></li> | 
                <li><a href="/pharmacy/terms-conditions">Teva Scheme T&amp;Cs</a></li> | 
                <li><a href="http://www.tevauk.com/terms" target="_blank">Website T&amp;Cs</a></li>
            </ul>
            <p>Date of Preparation: October 2020</p>
        </div>
    </div>
</footer>
