<header id="header" class="header skrollable nav-down">
    <div class="container">
        <div class="top-header"></div>
    </div>

    <div class="navatron__header container">
        <div class="navatron__header--logo">
            <a href="/" class="logo"><img src="/img/teva-one-logo-orange.svg" alt="Teva One" /></a>
        </div>
        <a class="navatron-toggle" href="#">
            <span></span>
            <small>MENU</small>
        </a>
    </div>

    <nav data-navatron='{"navBreakpoint":992, "linkPrefix":""}' class="navatron">
        
        <ul class="navatron__menu container">
        <a class="mobile-close"></a>
            <li>
                <a href="/dispensing-doctor/support/">Support</a>
                <ul class="navatron__sub navatron__sub--one">
                    <div class="navatron__cols">
                        <div class="navatron__col navatron__col--1">
                            <li><a href="/dispensing-doctor/support/inhaler-recycling"><img src="/img/icon-inhaler.png" alt="Inhaler Recycling">Inhaler Recycling</a></li>
                            <li><a href="https://letstalkrespiratory.com" target="_blank"><img src="/img/ltr-logo-icon.svg" alt="Let's Talk Respiratory">Let's Talk Respiratory</a></li>
                        </div>
                    </div>
                </ul>
            </li>
            <li>
                <a href="https://www.yourteva.com" target="_blank">Your Teva</a>
            </li>
            <li>
                <a href="#">Sign Up</a>
                <ul class="navatron__sub navatron__sub--two">
                    <div class="navatron__cols">
                        <div class="navatron__col navatron__col--1">
                            <li><a href="/dispensing-doctor/sign-up">Teva Scheme Sign Up</a></li>
                            <li><a href="/dispensing-doctor/inhaler-scheme-form">Manufacturers Discount Scheme</a></li>
                        </div>
                    </div>
                </ul>
            </li>
            <li>
                <a href="#">Brands</a>
                <ul class="navatron__sub navatron__sub--three">
                    <div class="navatron__cols">
                        <div class="navatron__col navatron__col--1">
                            <li><a href="/dispensing-doctor/branded-inhaler-deals/">Manufacturers Discount Scheme</a></li>
                            <li><a href="/dispensing-doctor/support/">DD Support Services</a></li>
                            <li><a href="https://letstalkrespiratory.com" target="_blank">Let's Talk Respiratory</a></li>
                            <li><a href="https://letstalkrespiratory.com/material-ordering/" target="_blank">Let's Talk Respiratory Resources</a></li>
                        </div>
                    </div>
                </ul>
            </li>
            <li><a href="/dispensing-doctor/contact-us">Contact Us</a></li>
        </ul>
    </nav>

</header>