<?php
// Header markup
echo $this->element('dispensing_doctor/header');

echo '<main class="container support">';
?>

<section class="support-heading">
	<div class="heading-content">
		<h1>Teva Inhaler Recycling Service</h1>
		<img src="/img/roundalls-5.svg" alt="Roundalls" class="roundalls">
	</div>
</section>

<section class="support-banner">
	<img src="/img/roundalls-2.svg" alt="Roundalls" class="img-left">
	<img src="/img/roundalls-1.svg" alt="Roundalls" class="img-right">
		<div class="banner-content">
			<h3>Retail Price £100 + VAT per kit or free for eligible* customers</h3>
			<p>Minimum spend levels apply. Spend over £1000 on Generics with TevaOne or spend over £500 on the following inhalers: Braltus&trade; Zonda&trade; (Tiotropium bromide), DuoResp&trade; Spiromax&trade; (Budesonide/Formoterol fumarate dihydrate), Qvar&trade; MDI, Qvar Easi-Breathe&trade; (Beclometasone dipropionate); in any one month, within the last 3 months</p>
		</div>
</section>

<section class="support-content">

<div class="flex row">
	<article class="col-ts-2-3">
		<p>Teva UK Limited is working in association with TerraCycle UK Ltd to provide a recycling facility for your patients to recycle their used or unwanted inhaler devices to the dispensary.</p>
        <p>Teva UK Limited is proud to be able to offer this facility that is kinder to the environment and enables inhalers to be re-used and upcycled back into items that can benefit the wider community.</p>
        <br />

        <div class="outer-wrapper accordion" id="accordionPackage">
			<div class="inner-wrapper" id="headingOne">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<h2>How does it work?<span class="open-close"></span></h2>
				</button>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionPackage">
					<div class="content card-body">
						<h3>1. The Dispensary collects all used/unwanted inhalers</h3>
                        <p>Each participating dispensary will receive a small stand-alone cardboard box to display and an A2 poster to help raise awareness of the facility amongst patients.</p>

                        <h3>2. Dispensary sends waste back to TerraCycle UK Ltd</h3>
                        <p>Once your box is full, simply seal the box and visit <a href="http://www.ups.com/gb" target="_blank">www.ups.com/gb</a> to schedule a collection and follow our handy step guide <br /> <em><a href="/files/inhaler-step-by-step-guide.pdf" target="_blank">Download our Step by Step guide (PDF)</a></em></p>
						<p>Replacement boxes can be ordered by eligible customers, email <a href="mailto:tevaboxes@terracycle.co.uk">tevaboxes@terracycle.co.uk</a> stating your practice name and address.</p>

                        <h3>3. See what becomes of the inhalers collected</h3>
                        <p>The TerraCycle UK Ltd team dissemble the used inhalers to recycle and upcycle the materials into new items, such as benches or soft surface play areas, that can be used in the community.</p>
                        <small>This service is offered on a first come first served basis until stocks are exhausted.</small>
					</div>
				</div>
			</div>
		</div>

		<div class="outer-wrapper accordion" id="accordionKit">
			<div class="inner-wrapper" id="headingTwo">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<h2>This service provides <bdi>the following resources</bdi><span class="open-close"></span></h2>
				</button>
				<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionKit">
					<div class="content card-body">
						<div class="resources outer-wrapper accordion" id="accordionResources">

							<div class="inner-wrapper" id="resource-heading-1">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-1" aria-expanded="false" aria-controls="resource-1">
									<h4>Cardboard Recycling Bin <span class="open-close"></span></h4>
								</button>
								<div id="resource-1" class="collapse" aria-labelledby="resource-heading-1" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-inhaler-recycling-image-one.jpg" alt="Cardboard Recycling Bin">
										<p>Recycling bin to display in the Pharmacy to encourage patients to recycle used inhalers.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-2">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-2" aria-expanded="false" aria-controls="resource-2">
									<h4>A2 Poster <span class="open-close"></span></h4>
								</button>
								<div id="resource-2" class="collapse" aria-labelledby="resource-heading-2" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-inhaler-recycling-image-two.jpg" alt="A2 Poster">
										<p>To generate patient awareness of the inhaler recycling service available in Pharmacy.</p>
									</div>
								</div>
                            </div>
                            
                            <div class="inner-wrapper" id="resource-heading-3">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-3" aria-expanded="false" aria-controls="resource-3">
									<h4>Sticker Sheets <span class="open-close"></span></h4>
								</button>
								<div id="resource-3" class="collapse" aria-labelledby="resource-heading-3" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-inhaler-recycling-image-three.jpg" alt="Sticker Sheets">
										<p>To generate patient awareness of the inhaler recycling service available in Pharmacy.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</article>

	<aside class="col-ts-2-6">
	
		<img src="/img/icon-inhaler.png" alt="Inhaler Recycling" class="support-icon">

		<div class="form-link">
			<a href="/dispensing-doctor/inhaler-recycling-form">
				<button class="btn-secondary">Order your Kit today</button>
			</a>
		</div>

		<div class="outer-wrapper accordion" id="accordionLinks">
			<div class="inner-wrapper" id="headingThree">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
					<h2>Useful Links<span class="open-close"></span></h2>
				</button>
				<div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionLinks">
					<div class="content card-body">
						<ul>
							<li><a href="http://www.chemistanddruggist.co.uk/">Chemist and Druggist</a></li>
							<li><a href="http://www.psnc.org.uk/">PSNC</a></li>
							<li><a href="http://www.dispensingdoctor.org/">Dispensing Doctors' Association</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</aside>
</div>

</section>

<div class="flex row">
	<article>

	<div class="outer-wrapper accordion" id="accordionLinks">
		<div class="inner-wrapper" id="headingFour">
			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
				<h2>Inhaler Reycling Map<span class="open-close"></span></h2>
			</button>
			<div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionLinks">
				<div class="card-body">
					<p>To ensure patients know your pharmacy offer this service, you can also be added to our national inhaler recycling map below, that is hotsed on our website.</p>
					<section class="google-map">
					<iframe src="https://www.google.com/maps/d/embed?mid=1H-sfqM-o4q37AHJLrn3BN1Ad36IBYCj0" width="917" height="600"></iframe>
					<a href="https://www.google.com/maps/d/viewer?mid=1H-sfqM-o4q37AHJLrn3BN1Ad36IBYCj0&ll=54.06090567222131%2C-2.454498000000058&z=6" target="_blank" class="open-map">View fullscreen to search</a>
					</section>
				</div>
			</div>
		</div>
	</div>

	</article>
</div>


<?php
echo '</main>';
// Footer markup
echo $this->element('dispensing_doctor/footer');
?>
</div>