<?php
// Header markup
echo $this->element('pharmacy/header');

echo '<main class="container">';
// CMS Content
// echo $content['Contentpage']['body'];
?>

<section class="section-one">
	<h1 style="max-width: 60%;">Our Products</h1>
</section>

<section class="section-two">

<div class="flex row">
	<article class="col-ts-1-1">
		<div class="outer-wrapper accordion" id="accordionExample">
			<div class="inner-wrapper" id="headingOne">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<h2>We <bdi>want to</bdi> support our customers <bdi> and their patients</bdi><span class="open-close"></span></h2>
				</button>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					<div class="content card-body">
						<h3>That&#39;s why we offer a wide variety of support resources for you and your patients; inclusive of both product specific materials and for the wider management of respiratory conditions through our Let's Talk Respiratory range.</h3>
						<p>For further information on our available resources please follow the specific product and Lets Talk Respiratory links below or alternatively contact your local Teva representative.</p>
					</div>
					<img src="/img/roundalls-1.svg" alt="Roundalls" class="roundalls">
				</div>
			</div>
		</div>
	</article>
</div>

<div class="flex row">
	<article class="col-ts-1-1">
		<div class="outer-wrapper accordion" id="accordionExample">
			<div class="inner-wrapper" id="headingFive">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
					<h2>Brands<span class="open-close"></span></h2>
				</button>
				<div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordionExample">
					<div class="grid row">

						<div class="service col-ml-1-2 col-ts-1-3 col-tl-1-4">
							<div class="service-inner">
								<img src="/img/braltus-zonda.png" alt="Braltus Zonda">
								<h2>Braltus&reg; Zonda&reg;</h2>
								<p>Tiotropium bromide<br />
								<strong>Dose:</strong> 10mcg per delivered dose<br />
							
								<div class="service-link">
									<a href="http://www.braltus.co.uk/" target="_blank"><button class="btn-primary">Find out more</button></a>
								</div>
							</div>
						</div>

						<div class="service col-ml-1-2 col-ts-1-3 col-tl-1-4">
							<div class="service-inner">
								<img src="/img/spiromax-160.png" alt="DuoResp Spiromax 160">
								<h2>DuoResp&reg; Spiromax&reg;</h2>
								<p>Budesonide/formoterol fumarate dihydrate<br />
								<strong>Dose:</strong> 160mcg/4.5mcg per delivered dose<br />
							
								<div class="service-link">
									<a href="https://www.duoresp.co.uk" target="_blank"><button class="btn-primary">Find out more</button></a>
								</div>
							</div>
						</div>

						<div class="service col-ml-1-2 col-ts-1-3 col-tl-1-4">
							<div class="service-inner">
							<img src="/img/spiromax-320.png" alt="DuoResp Spiromax 320">
								<h2>DuoResp&reg; Spiromax&reg;</h2>
								<p>Budesonide/formoterol fumarate dihydrate<br />
								<strong>Dose:</strong> 320mcg/9mcg per delivered dose<br />
							
								<div class="service-link">
									<a href="https://www.duoresp.co.uk" target="_blank"><button class="btn-primary">Find out more</button></a>
								</div>
							</div>
						</div>

						<div class="service col-ml-1-2 col-ts-1-3 col-tl-1-4">
							<div class="service-inner">
							<img src="/img/qvar-logo.png" alt="Qvar MDI 50">
								<h2>Qvar&reg; MDI 50</h2>
								<p>Beclometasone dipropionate<br />
								<strong>Dose:</strong> 50mcg per metered dose<br />
							
								<div class="service-link">
									<a href="https://letstalkrespiratory.com/uk/products/" target="_blank"><button class="btn-primary">Find out more</button></a>
								</div>
							</div>
						</div>

						<div class="service col-ml-1-2 col-ts-1-3 col-tl-1-4">
							<div class="service-inner">
							<img src="/img/qvar-logo.png" alt="Qvar MDI 100">
								<h2>Qvar&reg; MDI 100</h2>
								<p>Beclometasone dipropionate<br />
								<strong>Dose:</strong> 100mcg per metered dose<br />
							
								<div class="service-link">
									<a href="https://letstalkrespiratory.com/uk/products/" target="_blank"><button class="btn-primary">Find out more</button></a>
								</div>
							</div>
						</div>

						<div class="service col-ml-1-2 col-ts-1-3 col-tl-1-4">
							<div class="service-inner">
							<img src="/img/qvar-logo.png" alt="Qvar Easi-Breathe 50">
								<h2>Qvar&reg; Easi-Breathe&reg;</h2>
								<p>Beclometasone dipropionate<br />
								<strong>Dose:</strong> 50mcg per metered dose<br />
							
								<div class="service-link">
									<a href="https://letstalkrespiratory.com/uk/products/" target="_blank"><button class="btn-primary">Find out more</button></a>
								</div>
							</div>
						</div>

						<div class="service col-ml-1-2 col-ts-1-3 col-tl-1-4">
							<div class="service-inner">
							<img src="/img/qvar-logo.png" alt="Qvar Easi-Breathe 100">
								<h2>Qvar&reg; Easi-Breathe&reg;</h2>
								<p>Beclometasone dipropionate<br />
								<strong>Dose:</strong> 100mcg per metered dose<br />
							
								<div class="service-link">
									<a href="https://letstalkrespiratory.com/uk/products/" target="_blank"><button class="btn-primary">Find out more</button></a>
								</div>
							</div>
						</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

</section>

<section class="snpc">

<div class="flex row">
	<article class="col-ts-1-1">
		<div class="outer-wrapper accordion" id="accordionExample">
			<div class="inner-wrapper" id="headingSix">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
					<h2>SmPC Links<span class="open-close"></span></h2>
				</button>
				<div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordionExample">
					<div class="content card-body">
					<p><a href="https://www.tevauk.com/hcp/tiotropium-bromide-668?productId=14845" target="_blank">Braltus &reg; Zonda &reg;</a></p>
					<p><a href="https://www.tevauk.com/hcp/budesonide-38?productId=10248" target="_blank">DuoResp &reg; Spiromax &reg;</a></p>
					<p><a href="https://www.tevauk.com/hcp/beclometasone-29?productId=3050" target="_blank">Qvar &reg; MDI &reg;</a></p>
					<p><a href="https://www.tevauk.com/hcp/beclometasone-29?productId=3046" target="_blank">Qvar &reg; Easi-Breathe &reg;</a></p>
					</div>
					<img src="/img/roundalls-4.svg" alt="Roundalls" class="roundalls">
				</div>
			</div>
		</div>
	</article>
</div>

</section>

<section class="section-three respiratory">
	<div class="bottom-banner">
	<img src="/img/ltr-logo.svg" alt="Let's Talk Respiratory">
	<p>Visit the Let's Talk Respiratory website to find out more</p>
		<a href="https://letstalkrespiratory.com/uk/products/" target="_blank">
			<button class="btn-secondary">Find out more</button>
		</a>
	</div>
</section>

<?php
echo '</main>';

// Footer markup
echo $this->element('pharmacy/footer');
?>