<?php
// Header markup
echo $this->element('pharmacy/header');

echo '<main class="container support">';
?>

<section class="support-heading">
	<div class="heading-content">
		<h1>Need an advantage in delivering the <strong>NMS</strong>?</h1>
		<img src="/img/roundalls-5.svg" alt="Roundalls" class="roundalls">
	</div>
</section>

<section class="support-banner">
	<img src="/img/roundalls-2.svg" alt="Roundalls" class="img-left">
	<img src="/img/roundalls-1.svg" alt="Roundalls" class="img-right">
		<div class="banner-content">
			<h3>Retail Price £50 + VAT or free for eligible* TevaOne Members</h3>
			<p>*Each monthly spend of £3000 or more, made once in the previous three months, will entitle you to receive a Pharmacy Support Service free of charge.</p>
		</div>
</section>

<section class="support-content">

<div class="flex row">
	<article class="col-ts-2-3">
        <p>Teva's New Medicine Service (NMS) Advantage kits are designed to give community pharmacists in England the advantage in delivering a great service for patients. The kit includes innovative resources designed to support NMS patient interactions and assist in creating patient awareness of the NMS. NMS Advantage aims to support Pharmacy in the effective delivery of the NMS, as well as developing the associated income streams.</p>
        <br />
        
        <p><em>Innovative items that help you identify suitable patients for the service</em></p>

        <p><em>Tools to help you organise your service effectively</em></p>

        <p><em>Use the kit to develop additional income to your pharmacy from the service</em></p>

		<div class="outer-wrapper accordion" id="accordionKit">
			<div class="inner-wrapper" id="headingOne">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<h2>The kit contains <bdi>the following resources</bdi><span class="open-close"></span></h2>
				</button>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionKit">
					<div class="content card-body">
						<div class="resources outer-wrapper accordion" id="accordionResources">

							<div class="inner-wrapper" id="resource-heading-1">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-1" aria-expanded="false" aria-controls="resource-1">
									<h4>5 Medicine Use Support Cards <span class="open-close"></span></h4>
								</button>
								<div id="resource-1" class="collapse" aria-labelledby="resource-heading-1" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-one.jpg" alt="5 Medicine Use Support Cards">
										<p>Medicine specific information aligned to the target NMS patient groups to help perform the NMS successfully and efficiently. The medicines covered are: Bisoprolol, Doxazosin, Gliclazide, Lisinopril and Atenolol.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-2">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-2" aria-expanded="false" aria-controls="resource-2">
									<h4>An NMS Guide <i>for the whole Pharmacy Team</i> <span class="open-close"></span></h4>
								</button>
								<div id="resource-2" class="collapse" aria-labelledby="resource-heading-2" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-two.jpg" alt="An NMS Guide for the whole Pharmacy Team">
										<p>A booklet for the whole team to read to learn about the NMS.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-3">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-3" aria-expanded="false" aria-controls="resource-3">
									<h4>GP Referral Cards <span class="open-close"></span></h4>
								</button>
								<div id="resource-3" class="collapse" aria-labelledby="resource-heading-3" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-three.jpg" alt="GP Referral Cards">
										<p>For you to engage your local GPs so they can help you identify patients on a new medicine.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-4">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-4" aria-expanded="false" aria-controls="resource-4">
									<h4>Patient Appointment Cards <span class="open-close"></span></h4>
								</button>
								<div id="resource-4" class="collapse" aria-labelledby="resource-heading-4" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-four.jpg" alt="Patient Appointment Cards">
										<p>To remind patients of their NMS appointments.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-5">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-5" aria-expanded="false" aria-controls="resource-5">
									<h4>NMS Appointment Diary <span class="open-close"></span></h4>
								</button>
								<div id="resource-5" class="collapse" aria-labelledby="resource-heading-5" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-five.jpg" alt="NMS Appointment Diary">
										<p>For you to schedule NMS appointments.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-6">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-6" aria-expanded="false" aria-controls="resource-6">
									<h4>NMS Poster <span class="open-close"></span></h4>
								</button>
								<div id="resource-6" class="collapse" aria-labelledby="resource-heading-6" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-six.jpg" alt="NMS Poster">
										<p>To create patient awareness of the NMS.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-7">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-7" aria-expanded="false" aria-controls="resource-7">
									<h4>NMS Prescription Bag Stuffers <span class="open-close"></span></h4>
								</button>
								<div id="resource-7" class="collapse" aria-labelledby="resource-heading-7" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-seven.jpg" alt="NMS Prescription Bag Stuffers">
										<p>To generate patient demand for the NMS from within the identified target NMS patient groups.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-8">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-8" aria-expanded="false" aria-controls="resource-8">
									<h4>NMS Patient Leaflets <span class="open-close"></span></h4>
								</button>
								<div id="resource-8" class="collapse" aria-labelledby="resource-heading-8" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-eight.jpg" alt="NMS Patient Leaflets">
										<p>Patient information about the benefits of the NMS.</p>
									</div>
								</div>
							</div>

							<div class="inner-wrapper" id="resource-heading-9">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#resource-9" aria-expanded="false" aria-controls="resource-9">
									<h4>Strutboard <span class="open-close"></span></h4>
								</button>
								<div id="resource-9" class="collapse" aria-labelledby="resource-heading-9" data-parent="#accordionResources">
									<div class="content card-body">
										<img src="/img/res-nms-image-nine.jpg" alt="Strutboard">
										<p>To place in your pharmacy to hold the NMS patient leaflets.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</article>

	<aside class="col-ts-2-6">
	
		<img src="/img/icon-nms.png" alt="NMS Advantage" class="support-icon">

		<div class="form-link">
			<a href="/pharmacy/nms-advantage-form">
				<button class="btn-secondary">Order your Kit today</button>
			</a>
		</div>

		<div class="outer-wrapper accordion" id="accordionLinks">
			<div class="inner-wrapper" id="headingTwo">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					<h2>Useful Links<span class="open-close"></span></h2>
				</button>
				<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionLinks">
					<div class="content card-body">
						<ul>
							<li><a href="http://www.chemistanddruggist.co.uk/">Chemist and Druggist</a></li>
							<li><a href="http://www.psnc.org.uk/">PSNC</a></li>
							<li><a href="http://www.dispensingdoctor.org/">Dispensing Doctors' Association</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</aside>
</div>

</section>

<?php
echo '</main>';
// Footer markup
?>
<!-- footer -->
<div class="top-footer">
    <div class="container">
        <div class="main-logo">
            <img src="/img/teva-logo.png" alt="Teva UK Limited">
        </div>

        <div class="top-links">
            <div class="website"><a href="https://www.tevauk.com" target="_blank">Teva UK Website ></a></div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
    
        <div class="footer-left">
            <p>Registered in England No. 302461. Registered office: Ridings Point, Whistler Drive,</p>
            <p>Castleford, WF10 5HX United Kingdom. UK/SCH/18/0031(2)</p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="https://www.tevauk.com/general-pages/Privacy_Policy">Privacy Policy</a></li> | 
                <li><a href="/pharmacy/terms-conditions">Teva Scheme T&amp;Cs</a></li> | 
                <li><a href="http://www.tevauk.com/terms" target="_blank">Website T&amp;Cs</a></li>
            </ul>
            <p>Date of Preparation: May 2020</p>
        </div>
    </div>
</footer>
</div>