<?php
// Header markup
echo $this->element('pharmacy/header');
?>

<main class="container forms terms">
<h1>TevaOne Privacy and Cookie Notice</h1>
<p class="margin-bottom">
	<span>This website (" <strong>the Site</strong>") is operated by </span> <span>Teva UK Limited (" <strong>Teva</strong>") and its affiliates. You can view a list of all the Teva affiliates at the following website:&nbsp; </span> <a href="http://www.tevapharm.com"> <span>http://www.tevapharm.com</span> </a> <span>. Teva is referred to in this privacy notice as “we”, “us” and “our.” </span></p>
<p class="bold  center">
	<strong><span>Scope of this Privacy Notice</span> </strong></p>
<p class="margin-bottom">
	<span>This Privacy Notice applies to personal data we collect through (i) your pharmacy’s or practice’s participation in TevaOne if you have agreed to participate in TevaOne (including the personal details you provided on the TevaOne sign up form such as your name and email address) and (ii) the Site.</span></p>
<p class="margin-bottom">
	<span>It describes how we use your data and your data protection rights, including a right to object to some of the processing which we carry out. More information about your rights, and how to exercise them, is set out in the “How we store your information and your rights” section.</span></p>
<p class="margin-bottom">
	<span>Our Site may include links to other websites over which we have no control. Teva is not responsible for the privacy policies or practices of other websites. We may also link to other websites operated by Teva or Teva’s affiliated companies which operate under separate privacy policies. If you access these websites via our Site, you should review the privacy policies of those sites so you can understand how they collect, use and share your information.</span></p>
<p class="bold  center">
	<strong><span>How we use your information</span> </strong></p>
<p class="margin-bottom">
	<span>We process the personal data we collect for the following purposes:</span></p>
<ol class="terms-list" style="padding: 0;font-size: 18px;">
	<li>
		<span>To fulfil our contract with you</span></li>
</ol>
<p class="margin-bottom">
	<span>If you have agreed to participate in TevaOne, we collect and use your information for the purpose of managing our working relationship with you, for example in order to arrange payment of any rebates to your pharmacy or practice, to manage our business relationship with you and otherwise to fulfil any contractual obligations owed to you.</span></p>
<ol class="terms-list" start="2" style="padding: 0;font-size: 18px;">
	<li>
		<span>If you have given permission, we will also use the information:</span></li>
</ol>
<ul class="terms-list span10 center" style="list-style-type: disc;margin: 0 0 30px 40px;font-size: 18px;">
	<li>
		<span>provide you with a monthly price list</span></li>
	<li>
		<span>provide you with information on Teva’s business activities, products or services </span></li>
	<li>
		<span>respond to your queries or other correspondence you have submitted through the Site</span></li>
	<li>
		<span>place cookies and similar technologies, as described below.</span></li>
</ul>
<ol class="terms-list" start="3" style="padding: 0;font-size: 18px;">
	<li>
		<span>To allow us to pursue our legitimate business interests, including:</span></li>
</ol>
<ul class="terms-list span10 center" style="list-style-type: disc;margin: 0 0 30px 40px;font-size: 18px;">
	<li>
		<span>planning for, conducting and monitoring the business and our contracts</span></li>
	<li>
		<span>internal analysis and market research</span></li>
	<li>
		<span>due diligence of the Company’s operations in cases of mergers and acquisitions, dispute resolution</span></li>
	<li>
		<span>analyse the use of our Site in order to continuously improve content and measure performance</span></li>
	<li>
		<span>optimize and tailor the use of our Site and our communication to you</span></li>
</ul>
<p class="margin-bottom">
	<span>You can find more information regarding Teva's legitimate interest balancing test by contacting Teva’s Data Protection Office at </span> <a href="mailto:EUprivacy@tevaEU.com"> <span>EUprivacy@tevaEU.com</span> </a></p>
<ol class="terms-list" start="4" style="padding: 0;font-size: 18px;">
	<li>
		<span>To meet legal, regulatory, pharmacovigilance and compliance requirements, in particular to respond to requests for information from government authorities.</span></li>
</ol>
<p class="margin-bottom">
	<span>We will only use your information for the purposes for which it was collected, unless we reasonably consider that we need it for another purpose that is compatible with the original purpose.&nbsp; If we need to use your information for an unrelated but compatible purpose, we will notify you in advance of our use of your information and explain the legal basis for this.&nbsp; Note that we may process your information without your knowledge or consent where this is required or permitted by applicable law.</span></p>
<p class="margin-bottom">
	<span>Please note that if you fail to provide certain information when requested, we may not be able to perform the contract we have entered into with you, or we may be prevented from complying with our legal obligations to you or third parties (such as mandatory reporting, tax and accounting).</span></p>
<p class="bold  center">
	<strong><span>Sharing your personal data</span> </strong></p>
<p class="margin-bottom">
	<span>Teva may disclose your personal data to the following categories of recipients (in all cases, only when necessary to fulfil their functions):</span></p>
<ul class="terms-list span10 center" style="list-style-type: disc;margin: 0 0 30px 40px;font-size: 18px;">
	<li>
		<span>our staff (including employees and external consultants), professional advisors and agents;</span></li>
	<li>
		<span>other functions and companies in the Teva group of companies worldwide;</span></li>
	<li>
		<span>your nominated wholesaler;</span></li>
	<li>
		<span>third party service providers which process your personal data on behalf of Teva and who are bound by contractual obligations to keep your personal data confidential and appropriately secure;</span></li>
	<li>
		<span>government authorities, regulatory agencies and law enforcement officials, if required for the purposes specified above, if mandated by law, or if required for the legal protection of our legitimate interests in compliance with applicable laws.</span></li>
</ul>
<p class="bold  margin-bottom">
	<strong><span>Cookies and related tracking technologies</span> </strong></p>
<p class="bold  center">
	<strong><span>Use of Cookies on the Site</span> </strong></p>
<p class="margin-bottom">
	<span>Teva uses cookies to collect information about you and store your online preferences. Cookies are text files containing small amounts of information which are downloaded to your device when you visit a website. Cookies are then sent back to the website when you return to it: this is useful because it allows the website to recognise your device.&nbsp; To find out more about cookies please visit <u> <span><a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a></span> </u> </span></p>
<p class="margin-bottom">
	<span>Teva uses the following categories of cookies on the Site:</span></p>
<p class="margin-bottom">
	<span>Category 1: Strictly Necessary Cookies</span></p>
<p class="margin-bottom">
	<span>These cookies are essential in order to enable you to move around the Site and use its features. Without these cookies, services you have asked for (such as remembering your login details) cannot be provided.</span></p>
<p class="margin-bottom">
	<span>Category 2: Performance Cookies</span></p>
<p class="margin-bottom">
	<span>These cookies collect information on how people use the Site. For example, Teva uses these cookies to help us understand how customers arrive at the Site, browse or use the Site and highlight areas where we can improve areas such as navigation, user experience and marketing campaigns. All information these cookies collect is aggregated and therefore anonymous. It is only used to improve how the Site works.</span></p>
<p class="margin-bottom">
	<span>Category 3: Functionality Cookies</span></p>
<p class="margin-bottom">
	<span>These cookies remember choices you make (such as language choices). These can then be used to provide you with an experience more appropriate to your selections and to make your visits to the Site more tailored. The information these cookies collect may be anonymised and they cannot track your browsing activity on other websites.</span></p>
<p class="margin-bottom">
	<span>If you want to delete any cookies that are already on your computer, please refer to the help and support area on your internet browser for instructions on how to locate the file or directory that stores cookies.</span></p>
<p class="margin-bottom">
	<span>Information on deleting or controlling cookies is also available at <u> <span><a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a></span> </u>. Please note that by deleting our cookies (or disabling future cookies) you may not be able to access certain areas or features of the Site.</span></p>
<p class="bold  center">
	<strong><span>Use of Web Beacons</span> </strong></p>
<p class="margin-bottom">
	<span>Some pages of our Site and e-mails we may send may contain electronic images known as web beacons (sometimes known as clear gifs) that allow us to count users who have visited these pages or read our e-mails. Web beacons collect only limited information which include a cookie number, time and date of a page view, and a description of the page on which the web beacon resides. These beacons do not carry any personal data and are only used to track the effectiveness of a particular campaign.</span></p>
<p class="bold  center">
	<strong><span>How we store your information and your rights</span> </strong></p>
<p class="margin-bottom">
	<span>You may be entitled under applicable law to ask Teva for a copy of your information, to correct it, erase or restrict its processing, or to ask us to transfer some of this information to other organisations. You may also have rights to object to some processing. These rights may be limited in some situations – for example, where we can demonstrate we have a legal requirement to process your personal data. </span></p>
<p class="margin-bottom">
	<span>Where you have consented to the processing of your data, you may withdraw such consent at any time. </span></p>
<p class="margin-bottom">
	<span>To exercise any of your rights in relation to your personal data, please contact us by post or email at the addresses given below.</span></p>
<p class="bold  center">
	<strong><span>Contact Details</span> </strong></p>
<p class="margin-bottom">
	<span>The collection and disclosure of this data is controlled by Teva UK Limited (Company No 00302461) whose registered office is Ridings Point, Whistler Drive, Castleford, WF10 5HX, tel 01977 628500, email </span> <a href="mailto:general.enquiries@tevauk.com"> <span>general.enquiries@tevauk.com</span> </a> <span>. </span></p>
<p class="margin-bottom">
	<span>We hope that we can satisfy any queries you may have about the way in which we process your personal data. If you have any concerns about how we process your personal data, you can get in touch with Teva’s Data Protection Office by </span> <span>at </span> <a href="mailto:EUPrivacy@tevaeu.com"> <span>EUPrivacy@tevaeu.com</span> </a> <span>. </span> <span>&nbsp;</span> <span>However, if you have unresolved concerns you also have the right to complain to the Information Commissioner’s Office (https://ico.org.uk/).</span></p>
<p class="bold  center">
	<strong><span>International transfers</span> </strong></p>
<p class="margin-bottom">
	<span>Teva and relevant third parties operate internationally and may transfer your information to countries outside your own country and outside the European Economic Area, including to Israel and the United States. For the purposes of UK and EU data protection law, when transferring your information to Israel, Teva relies on the European Commission’s adequacy decision (or equivalent) with respect to the transfer of data; when transferring to Teva Pharmaceutical USA Inc., we rely on that company's Privacy Shield certification; when transferring to other recipients outside the EEA that are not subject to an "adequacy decision" by the EU Commission or equivalent, Teva generally relies on EU Commission approved standard contractual clauses (or equivalent), or a vendor's Processor Binding Corporate Rules. Information on the relevant mechanism can be provided upon request to </span> <a href="mailto:EUprivacy@tevaEU.com"> <span>EUprivacy@tevaEU.com</span> </a> <span>.</span></p>
<p class="margin-bottom">
    <span>Note that those additional safeguards may not be usable in all circumstances, for example in the case of (i) disclosures to foreign authorities, (ii) where an urgent data transfer is necessary in your or another person's vital interests, or (iii) where you have expressly consented to the data transfers.</span></p>
<p class="bold  center">
	<strong><span>Changes to this Privacy Notice</span> </strong></p>
<p class="margin-bottom">
	<span>If our privacy notice changes in any way, Teva will place an updated version of the notice on this page, or link to it in communications sent to you. Regularly reviewing this notice ensures that you are always aware of what information we collect, how Teva uses it and under what circumstances, if any, we will share it with other parties.</span></p>
<p class="margin-bottom">
	<span>Job Code: UK/SCH/20/0012</span></p>
<p class="margin-bottom">
	<span>Effective: June 2020</span></p>
</main>

<?php
echo '</main>';

// Footer markup
echo $this->element('pharmacy/footer');

?>